<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.tealeaf.leona</groupId>
	<artifactId>leona-mvc</artifactId>
	<version>0.0.1</version>
	<name>leona-mvc</name>
	<description>leona-mvc</description>
	<packaging>pom</packaging>

	<modules>
		<module>leona-mvc-client</module>
		<module>leona-mvc-components</module>
		<module>leona-mvc-services</module>
        <module>leona-mvc-app-flow</module>
        <module>leona-mvc-testing</module>
		<module>leona-mvc-observability</module>
    </modules>

	<properties>
		<java.version>17</java.version>
		<spring.version>3.1.2</spring.version>
		<leona-mvc.version>0.0.1</leona-mvc.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!--Web MVC Dependency-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--Various object validations (Jakarta)-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>

		<!--Lombok :)-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!--Guava-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.1-jre</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.tealeaf.leona</groupId>
			<artifactId>leona-testing</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tealeaf.leona</groupId>
				<artifactId>leona-mvc-services</artifactId>
				<version>${leona-mvc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tealeaf.leona</groupId>
				<artifactId>leona-mvc-components</artifactId>
				<version>${leona-mvc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tealeaf.leona</groupId>
				<artifactId>leona-mvc-app-flow</artifactId>
				<version>${leona-mvc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tealeaf.leona</groupId>
				<artifactId>leona-mvc-testing</artifactId>
				<version>${leona-mvc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tealeaf.leona</groupId>
				<artifactId>leona-mvc-client</artifactId>
				<version>${leona-mvc.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/wrappers</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
