<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>leona-mvc</artifactId>
	<version>0.0.2</version>
	<name>leona-mvc</name>
	<description>Provides a simple maven dependency that contains all leona-mvc libraries</description>
	<url>https://github.com/leona-framework/leona-mvc</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Leona Framework Team</name>
			<email>sylvona-admin@sylvona.com</email>
			<organization>Sylvona</organization>
			<organizationUrl>https://www.sylvona.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/leona-framework/leona-mvc/</url>
	</scm>

	<parent>
		<groupId>com.sylvona.leona</groupId>
		<artifactId>leona-mvc-parent</artifactId>
		<version>0.0.2</version>
		<relativePath>/leona-mvc-parent/pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.sylvona.leona</groupId>
			<artifactId>leona-core</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.sylvona.leona</groupId>
			<artifactId>leona-mvc-app-flow</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.sylvona.leona</groupId>
			<artifactId>leona-mvc-client</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.sylvona.leona</groupId>
			<artifactId>leona-mvc-services</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.sylvona.leona</groupId>
			<artifactId>leona-mvc-testing</artifactId>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
