<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>leona-mvc-observability</artifactId>
    <version>0.0.1</version>
    <name>leona-mvc-observability</name>
    <description>leona-mvc-observability</description>


    <!-- - - - - - - - - -->
    <!--  JAVA VERSION   -->
    <!-- - - - - - - - - -->
    <properties>
        <java.version>17</java.version>
    </properties>


    <!-- - - - - - - - - -->
    <!-- FIREFLY PARENT  -->
    <!-- - - - - - - - - -->
    <parent>
        <groupId>org.lyora.leona</groupId>
        <artifactId>leona-mvc-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../leona-mvc-parent/pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>


    <!-- - - - - - - - - -->
    <!--  DEPENDENCIES   -->
    <!-- - - - - - - - - -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.lyora.leona</groupId>
            <artifactId>leona-mvc-services</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
