<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>leona-mvc-parent</artifactId>
	<version>0.0.4</version>
	<name>leona-mvc-parent</name>
	<description>Parent for MVC-based leona libraries</description>
	<packaging>pom</packaging>
	<url>https://github.com/leona-framework/leona-mvc</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Leona Framework Team</name>
			<email>sylvona-admin@sylvona.com</email>
			<organization>Sylvona</organization>
			<organizationUrl>https://www.sylvona.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/leona-framework/leona-mvc/</url>
	</scm>

	<modules>
		<module>../../leona-mvc</module>
		<module>../leona-mvc-client</module>
		<module>../leona-mvc-components</module>
		<module>../leona-mvc-services</module>
		<module>../leona-mvc-app-flow</module>
		<module>../leona-mvc-testing</module>
		<module>../leona-mvc-observability</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<spring.version>3.1.2</spring.version>
		<leona-mvc-app-flow.version>0.0.4</leona-mvc-app-flow.version>
		<leona-mvc-client.version>0.0.4</leona-mvc-client.version>
		<leona-mvc-components.version>0.0.4</leona-mvc-components.version>
		<leona-mvc-observability.version>0.0.4</leona-mvc-observability.version>
		<leona-mvc-services.version>0.0.4</leona-mvc-services.version>
		<leona-mvc-testing.version>0.0.4</leona-mvc-testing.version>
		<leona-core.version>0.0.4</leona-core.version>
	</properties>

	<parent>
		<groupId>com.sylvona.leona</groupId>
		<artifactId>leona-core-parent</artifactId>
		<version>0.0.4</version>
		<relativePath>../../leona-core/leona-core-parent/pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>


	<dependencies>
		<dependency>
			<groupId>com.sylvona.leona</groupId>
			<artifactId>leona-core</artifactId>
			<version>${leona-core.version}</version>
			<optional>true</optional>
		</dependency>

		<!--Web MVC Dependency-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sylvona.leona</groupId>
				<artifactId>leona-mvc-services</artifactId>
				<version>${leona-mvc-services.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sylvona.leona</groupId>
				<artifactId>leona-mvc-components</artifactId>
				<version>${leona-mvc-components.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sylvona.leona</groupId>
				<artifactId>leona-mvc-app-flow</artifactId>
				<version>${leona-mvc-app-flow.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sylvona.leona</groupId>
				<artifactId>leona-mvc-testing</artifactId>
				<version>${leona-mvc-testing.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sylvona.leona</groupId>
				<artifactId>leona-mvc-client</artifactId>
				<version>${leona-mvc-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sylvona.leona</groupId>
				<artifactId>leona-mvc-observability</artifactId>
				<version>${leona-mvc-observability.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
