<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>leona-mvc-parent</artifactId>
	<version>0.0.1</version>
	<name>leona-mvc-parent</name>
	<description>leona-mvc-parent</description>
	<packaging>pom</packaging>

	<modules>
		<module>../../leona-mvc</module>
		<module>../leona-mvc-client</module>
		<module>../leona-mvc-components</module>
		<module>../leona-mvc-services</module>
		<module>../leona-mvc-app-flow</module>
		<module>../leona-mvc-testing</module>
		<module>../leona-mvc-observability</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<spring.version>3.1.2</spring.version>
		<leona-mvc.version>0.0.1</leona-mvc.version>
		<leona-core.version>0.0.2</leona-core.version>
	</properties>

	<parent>
		<groupId>com.sylvona.leona</groupId>
		<artifactId>leona-core-parent</artifactId>
		<version>0.0.2</version>
		<relativePath>../../leona-core/leona-core-parent/pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>


	<dependencies>
		<dependency>
			<groupId>com.sylvona.leona</groupId>
			<artifactId>leona-core</artifactId>
			<version>0.0.2</version>
			<optional>true</optional>
		</dependency>

		<!--Web MVC Dependency-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sylvona.leona</groupId>
				<artifactId>leona-mvc-services</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.sylvona.leona</groupId>
				<artifactId>leona-mvc-components</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.sylvona.leona</groupId>
				<artifactId>leona-mvc-app-flow</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.sylvona.leona</groupId>
				<artifactId>leona-mvc-testing</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.sylvona.leona</groupId>
				<artifactId>leona-mvc-client</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.sylvona.leona</groupId>
				<artifactId>leona-common</artifactId>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
