<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>leona-mvc-testing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>leona-mvc-testing</name>
    <description>leona-mvc-testing</description>

    
    <!-- - - - - - - - - -->
    <!--  JAVA VERSION   -->
    <!-- - - - - - - - - -->
    <properties>
        <java.version>17</java.version>
    </properties>


    <!-- - - - - - - - - -->
    <!-- FIREFLY PARENT  -->
    <!-- - - - - - - - - -->
    <parent>
        <groupId>com.tealeaf.leona</groupId>
        <artifactId>leona-mvc</artifactId>
        <version>0.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <!-- - - - - - - - - -->
    <!--  DEPENDENCIES   -->
    <!-- - - - - - - - - -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <version>5.2.25.RELEASE</version>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
