<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>leona-mvc-client</artifactId>
	<version>0.0.3</version>
	<name>leona-mvc-client</name>
	<description>Library focusing on providing configurable client classes for simplifying RESTful API design</description>
	<url>https://github.com/leona-framework/leona-mvc</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Leona Framework Team</name>
			<email>sylvona-admin@sylvona.com</email>
			<organization>Sylvona</organization>
			<organizationUrl>https://www.sylvona.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/leona-framework/leona-mvc/</url>
	</scm>

	<!-- - - - - - - - - -->
	<!--  JAVA VERSION   -->
	<!-- - - - - - - - - -->
	<properties>
		<java.version>17</java.version>
	</properties>


	<!-- - - - - - - - - -->
	<!-- FIREFLY PARENT  -->
	<!-- - - - - - - - - -->
	<parent>
		<groupId>com.sylvona.leona</groupId>
		<artifactId>leona-mvc-parent</artifactId>
		<version>0.0.3</version>
		<relativePath>../leona-mvc-parent/pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>


	<!-- - - - - - - - - -->
	<!--  DEPENDENCIES   -->
	<!-- - - - - - - - - -->

	<dependencies>
		<dependency>
			<groupId>com.sylvona.leona</groupId>
			<artifactId>leona-mvc-components</artifactId>
		</dependency>

		<!-- Optional App Flow Dependency -->
		<dependency>
			<groupId>com.sylvona.leona</groupId>
			<artifactId>leona-mvc-app-flow</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-spring-boot3</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
    </dependencies>
</project>
