<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>leona-mvc-services</artifactId>
	<version>0.0.2</version>
	<name>leona-mvc-services</name>
	<description>Allows for the easy creation of service classes via interfaces with useful default methods</description>
	<url>https://github.com/leona-framework/leona-mvc</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Leona Framework Team</name>
			<email>sylvona-admin@sylvona.com</email>
			<organization>Sylvona</organization>
			<organizationUrl>https://www.sylvona.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/leona-framework/leona-mvc/</url>
	</scm>



	<!-- - - - - - - - - -->
	<!--  JAVA VERSION   -->
	<!-- - - - - - - - - -->
	<properties>
		<java.version>17</java.version>
	</properties>


	<!-- - - - - - - - - -->
	<!-- FIREFLY PARENT  -->
	<!-- - - - - - - - - -->
	<parent>
		<groupId>com.sylvona.leona</groupId>
		<artifactId>leona-mvc-parent</artifactId>
		<version>0.0.2</version>
		<relativePath>../leona-mvc-parent/pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>


	<!-- - - - - - - - - -->
	<!--  DEPENDENCIES   -->
	<!-- - - - - - - - - -->
	<dependencies>
		<dependency>
			<groupId>com.sylvona.leona</groupId>
			<artifactId>leona-mvc-components</artifactId>
		</dependency>

		<!-- Optional App Flow Dependency -->
		<dependency>
			<groupId>com.sylvona.leona</groupId>
			<artifactId>leona-mvc-app-flow</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
