<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>leona-mvc-app-flow</artifactId>
    <version>0.0.1</version>
    <name>leona-mvc-app-flow</name>
    <description>leona-mvc-app-flow</description>



    <!-- - - - - - - - - -->
    <!--  JAVA VERSION   -->
    <!-- - - - - - - - - -->
    <properties>
        <java.version>17</java.version>
    </properties>


    <!-- - - - - - - - - -->
    <!-- FIREFLY PARENT  -->
    <!-- - - - - - - - - -->
    <parent>
        <groupId>com.sylvona.leona</groupId>
        <artifactId>leona-mvc-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../leona-mvc-parent/pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>


    <!-- - - - - - - - - -->
    <!--  DEPENDENCIES   -->
    <!-- - - - - - - - - -->
    <dependencies>
        <dependency>
            <groupId>com.sylvona.leona</groupId>
            <artifactId>leona-mvc-components</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
